Views/ActualizarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoRecetas.Views.ActualizarPage"
             Title="Actualizar Ingrediente"
             BackgroundColor="white">

    <Border BackgroundColor="#E0E0E0"
   Padding="20,20"
   Margin="20"
   WidthRequest="300"
   HeightRequest="520">

        <StackLayout>

            <Label Text="Ingrediente" 
               HorizontalTextAlignment="Center" 
               FontSize="Large" 
               Margin="0,0,0,20"/>
            <Label Text="Ingrediente"/>
            <Entry x:Name="Nombre" 
               Background="Transparent"/>

            <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center" 
                     Margin="0,20">

                <StackLayout Margin="0,0,10,0"
                         WidthRequest="100">
                    <Label Text="Cantidad" 
                       HorizontalTextAlignment="Center"/>
                    <Entry x:Name="Cantidad" 
                       Background="Transparent"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Unidad de Medida"/>
                    <Entry x:Name="Unidad_de_Medida" 
                       Background="Transparent"/>
                </StackLayout>

            </StackLayout>
            <Label Text="Fecha Caducidad"></Label>
            <Entry x:Name="Caducidad" 
               Background="Transparent" 
               Placeholder="YYYY-MM-DD"></Entry>
            <Label Text="Descripcion"></Label>
            <Editor x:Name="Descripcion" 
                Background="Transparent" 
                HeightRequest="110" 
                Margin="0,10" 
                TextChanged="OnEditorTextChanged"/>
            <Button BackgroundColor="Green"
                Text="Actualizar"
                    Clicked="ActualizarButton"/>

        </StackLayout>
    </Border>
</ContentPage>