Views/ActualizarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoRecetas.Views.ActualizarPage"
             Title="Actualizar Ingrediente"
             BackgroundColor="white">
    <Grid Padding="20">
        <!-- Título -->
        <Label Text="Ingredient"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <!-- Nombre del Ingrediente -->
        <Label Text="Name"
               VerticalOptions="Start"
               HorizontalOptions="Start" />
        <Entry x:Name="ingredientName"
               Placeholder="Enter ingredient name"
               HorizontalOptions="FillAndExpand" />

        <!-- Cantidad -->
        <Label Text="Cantidad"
               VerticalOptions="Start"
               HorizontalOptions="Start" />
        <Entry x:Name="quantity"
               Placeholder="Enter quantity"
               HorizontalOptions="FillAndExpand" />

        <!-- F.C. -->
        <Label Text="F.C."
               VerticalOptions="Start"
               HorizontalOptions="Start" />
        <Entry x:Name="fC"
               Placeholder="Enter F.C."
               HorizontalOptions="FillAndExpand" />

        <!-- Descripción -->
        <Label Text="Descripción"
               VerticalOptions="Start"
               HorizontalOptions="Start" />
        <Editor x:Name="description"
                Placeholder="Enter description"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand" />

        <!-- Botón Añadir -->
        <Button Text="Añadir"
                BackgroundColor="#4CAF50"
                TextColor="White"
                VerticalOptions="End" />
    </Grid>
</ContentPage>