Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoRecetas.Views.AddRecipePage"
             Title="AddRecipePage">
    
    <Border BackgroundColor="#E0E0E0"
       Padding="20,20"
       Margin="20"
       WidthRequest="300"
       HeightRequest="520">
        
        <StackLayout>

            <Label Text="Nuevo Ingrediente" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Large" 
                   Margin="0,0,0,20"/>
            <Label Text="Ingrediente"/>
            <Picker x:Name="IngredientPicker"
                Title="Selecciona un ingrediente"
                SelectedIndexChanged="OnIngredientSelected"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Margin="0,20">

                <StackLayout Margin="0,0,10,0"
                             WidthRequest="100">
                    <Label Text="Cantidad" 
                           HorizontalTextAlignment="Center"/>
                    <Entry x:Name="Cantidad" 
                           Background="Transparent"
                           Keyboard="Numeric"
                           TextChanged="OnCantidadTextChanged"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Unidad de Medida"/>
                    <Picker x:Name="UnitPicker"
                        SelectedIndexChanged="OnUnitSelected"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />    
                </StackLayout>

            </StackLayout>
            <Label Text="Fecha Caducidad"></Label>
            <DatePicker x:Name="datePicker"
                    DateSelected="OnDateSelected"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    />
            <Label Text="Descripcion"></Label>
            <Editor x:Name="Descripcion" 
                    Background="Transparent" 
                    HeightRequest="110" 
                    Margin="0,10" 
                    TextChanged="OnEditorTextChanged"/>
            <Button BackgroundColor="Green"
                    Text="Agregar"
                    Clicked="OnIngredientAdded"/>

        </StackLayout>
    </Border>
</ContentPage>