Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ProyectoRecetas.Components"
             x:Class="ProyectoRecetas.Views.HistoryPage"
             Title="HistoryPage">
    
    <ScrollView Orientation="Vertical">
        <StackLayout Padding="20" Spacing="20">

            <!-- Sección para "Hoy" -->
            <StackLayout>
                <Label Text="Hoy"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,10,0,5" />

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <!-- Aquí se usa tu componente de receta -->
                        <components:RecipeCard />
                        <components:RecipeCard />
                        <components:RecipeCard />
                        
                        <!-- Añade más según sea necesario -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!-- Sección para "Ayer" -->
            <StackLayout>
                <Label Text="Ayer"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,10,0,5" />

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <!-- Aquí se usa tu componente de receta -->
                        <components:RecipeCard />
                        <components:RecipeCard />
                        <components:RecipeCard />
                        
                        <!-- Añade más según sea necesario -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!-- Sección para más días (puedes duplicar estas estructuras según sea necesario) -->
            <StackLayout>
                <Label Text="Día Anterior"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,10,0,5" />

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <!-- Aquí se usa tu componente de receta -->
                        <components:RecipeCard />
                        <components:RecipeCard />
                        <components:RecipeCard />
                        <!-- Añade más según sea necesario -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>