Views/RecetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoRecetas.Views.RecetasPage"
             Title="Recetas">
    <Grid>
        <Image Source="fondo_login.jpg"
               Aspect="AspectFill"
               Opacity="0.3"  
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Contenedor del título -->
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="10"
                   HasShadow="True"
                   HorizontalOptions="Center">
                <Label Text="Log In"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       TextColor="Gray"/>
            </Frame>

            <!-- Contenedor del formulario de inicio de sesión -->
            <Frame BackgroundColor="#E0E0E0"
                   CornerRadius="20"
                   Padding="20,30"
                   Margin="0,20,0,0"
                   HasShadow="True"
                   WidthRequest="250">

                <StackLayout Spacing="15">

                    <!-- Campo de usuario -->
                    <Entry Placeholder="Username"
                           FontSize="Medium"
                           TextColor="Black"
                           BackgroundColor="Transparent"/>

                    <!-- Campo de contraseña -->
                    <Entry Placeholder="Password"
                           FontSize="Medium"
                           TextColor="Black"
                           IsPassword="True"
                           BackgroundColor="Transparent"/>

                    <!-- Enlace de recuperación de contraseña -->
                    <Label Text="I forgot..."
                           FontSize="Small"
                           HorizontalOptions="End"
                           TextColor="Gray"/>

                    <!-- Botón de entrada -->
                    <Button Text="Enter"
                            BackgroundColor="Green"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            WidthRequest="100"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>