Views/RecetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ProyectoRecetas.Components"
             x:Class="ProyectoRecetas.Views.RecetasPage"
             Title="Recetas">

    <AbsoluteLayout>
        <!-- Contenido principal con Scroll -->
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="20" Spacing="20">
                <!-- Título -->
                <Label Text="Recetas de hoy" 
                       FontSize="24" 
                       HorizontalOptions="Center" />

                <!-- Cards de recetas -->
                <components:RecipeCard />
                <components:RecipeCard />
                <components:RecipeCard />
                <components:RecipeCard />
                <components:RecipeCard />
                <components:RecipeCard />
            </StackLayout>
        </ScrollView>

        <!-- Botón fijo -->
        <Button Text="A"
            CornerRadius="100"
            BackgroundColor="#41B149"
            TextColor="White"
            AbsoluteLayout.LayoutBounds="0.32,0.71"
            AbsoluteLayout.LayoutFlags="All"
            WidthRequest="75"
            HeightRequest="75" 
            Clicked="OnNavigateButtonClicked1"/>

        <Button Text="B"
                CornerRadius="100"
                BackgroundColor="#41B149"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.68,0.71"
                AbsoluteLayout.LayoutFlags="All"
                WidthRequest="75"
                HeightRequest="75" 
                Clicked="OnNavigateButtonClicked"/>
    </AbsoluteLayout>

</ContentPage>
