Views/SignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoRecetas.Views.SignPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">

        <!-- Título -->
        <Label Text="Registro"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center" />

        <!-- Contenedor Verde -->
        <Frame BackgroundColor="#41B149" CornerRadius="50" Padding="20" HasShadow="True" HeightRequest="370" WidthRequest="250">
            <StackLayout>

                <!-- Nombre de Usuario -->
                <Label Text="Nombre de usuario"
                       Margin="0, 20, 0, 0"/>
                <Entry BackgroundColor="Transparent"
                       x:Name="name"/>

                <!-- Contraseña -->
                <Label Text="Contraseña" 
                       Margin="0, 10, 0, 0"/>
                <Entry IsPassword="True"
                       BackgroundColor="Transparent" />

                <!-- Confirmar Contraseña -->
                <Label Text="Contraseña" 
                       Margin="0, 10, 0, 0"/>
                <Entry IsPassword="True"
                       BackgroundColor="Transparent" />

                <!-- Botón Crear -->
                <Button Text="Crear"
                    Margin="0, 30, 0, 0"
                    WidthRequest="150"
                    BackgroundColor="#A5D6A7"
                    TextColor="Black"
                    FontSize="20"
                    CornerRadius="20"
                    Padding="10"
                    HorizontalOptions="Center" 
                    VerticalOptions="End"/>

            </StackLayout>
        </Frame>

        

    </StackLayout>
</ContentPage>